<?xml version='1.0' encoding='ASCII'?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
  <define>
    <constant name="HALFPI" value="pi/2."/>
  <constant name="PI" value="1.*pi"/>
  <constant name="TWOPI" value="2.*pi"/>
  <position name="center" x="0" y="0" z="0" unit="mm"/>
  <rotation name="identity" x="0" y="0" z="0"/>
  <position name="P-LV_Tube1" unit="mm" y="75.0"/>
  <rotation name="R-LV_Tube1" unit="deg" x="-89.99999999999999"/>
  </define>
<materials/>
<solids>
    <box name="WorldBox" x="1.0" y="1.0" z="1.0" lunit="m"/>
  <box name="Box" x="26.5" y="14.5" z="26.5" lunit="cm"/>
  <tube name="PMT_support_1" rmin="4.25" rmax="4.75" startphi="0.0" deltaphi="360.0" aunit="deg" z="0.5" lunit="cm"/>
  </solids>
<structure>
    <volume name="V-Box">
      <materialref ref="G4_SODIUM_IODIDE"/>
    <solidref ref="Box"/>
    <auxiliary auxtype="Color" auxvalue="#80808000"/>
    </volume>
  <assembly name="scintillator">
      <physvol name="PV-GDMLBox_Box">
        <volumeref ref="V-Box"/>
      <positionref ref="center"/>
      <rotationref ref="identity"/>
      </physvol>
    </assembly>
  <volume name="LV_Tube">
      <materialref ref="G4_ALUMINUM_OXIDE"/>
    <solidref ref="PMT_support_1"/>
    <auxiliary auxtype="Color" auxvalue="#4c4c4c00"/>
    </volume>
  <volume name="worldVOL">
      <materialref ref="G4_AIR"/>
    <solidref ref="WorldBox"/>
    <physvol name="PV-scintillator">
        <volumeref ref="scintillator"/>
      <positionref ref="center"/>
      <rotationref ref="identity"/>
      </physvol>
    <physvol name="PV-LV_Tube">
        <volumeref ref="LV_Tube"/>
      <positionref ref="P-LV_Tube1"/>
      <rotationref ref="R-LV_Tube1"/>
      </physvol>
    </volume>
  </structure>
<setup name="Default" version="1.0">
    <world ref="worldVOL"/>
  </setup>
</gdml>
