<?xml version='1.0' encoding='ASCII'?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
  <define>
    <constant name="HALFPI" value="pi/2."/>
  <constant name="PI" value="1.*pi"/>
  <constant name="TWOPI" value="2.*pi"/>
  <position name="P-LV_Tube1" unit="mm" y="75.0"/>
  <rotation name="R-LV_Tube1" unit="deg" x="-89.99999999999999"/>
  </define>
<materials/>
<solids>
    <box name="WorldBox" x="1000" y="1000" z="1000" lunit="mm"/>
  <tube name="PMT_support_1" rmin="4.25" rmax="4.75" startphi="0.0" deltaphi="360.0" aunit="deg" z="0.5" lunit="cm"/>
  </solids>
<structure>
    <volume name="LV_Tube">
      <materialref ref="G4_AIR"/>
    <solidref ref="WorldBox"/>
    <physvol name="PV-dummy">
        <volumeref ref="dummy"/>
      </physvol>
    <physvol name="PV-LV_Tube">
        <volumeref ref="LV_Tube"/>
      <positionref ref="P-LV_Tube1"/>
      <rotationref ref="R-LV_Tube1"/>
      </physvol>
    </volume>
  <volume name="LV_Tube">
      <materialref ref="G4_A-150_TISSUE"/>
    <solidref ref="PMT_support_1"/>
    <auxiliary auxtype="SensDet" auxvalue=""/>
    <auxiliary auxtype="SensDet" auxvalue=""/>
    </volume>
  </structure>
<setup name="Default" version="1.0">
    <world ref="LV_Tube"/>
  </setup>
</gdml>
